[33m51cae65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mA-Jar[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix3: Save and Load
[33m00a45ba[m[33m ([m[1;33mtag: [m[1;33mLevel-7[m[33m, [m[1;31morigin/branch-Level-7[m[33m, [m[1;32mbranch-Level-7[m[33m)[m Level-7: Save
[33m5461a2b[m fix 2
[33m5523d41[m fix 1
[33m109a7d9[m[33m ([m[1;31morigin/branch-Level-6[m[33m, [m[1;32mtest-upstream-permission[m[33m, [m[1;32mbranch-Level-6[m[33m)[m A-Collections
[33m7ad8ee0[m A-Packages: Organize into Packages
[33mbc43f58[m A-Packages: Organize into Packages
[33me51584b[m Level-6: Delete
[33me1a5067[m[33m ([m[1;33mtag: [m[1;33mCode-Revision[m[33m)[m Code Revision 1
[33m551860a[m[33m ([m[1;33mtag: [m[1;33mLevel-6[m[33m, [m[1;33mtag: [m[1;33mLevel-5[m[33m)[m Level-5: Handle Errors
[33m0459869[m[33m ([m[1;33mtag: [m[1;33mA-Exceptions[m[33m, [m[1;31morigin/branch-Level-5[m[33m, [m[1;32mbranch-Level-5[m[33m)[m Level-5: Handle Errors
[33mac4383d[m[33m ([m[1;33mtag: [m[1;33mIA-CodeQuality[m[33m, [m[1;33mtag: [m[1;33mA-CodingStandard[m[33m)[m A-CodeQuality: Improve Code Quality
[33mead6204[m[33m ([m[1;33mtag: [m[1;33mA-TextUiTesting[m[33m)[m A-TextUiTesting
[33mce74a41[m[33m ([m[1;33mtag: [m[1;33mLevel-4[m[33m)[m Level-4: ToDos, Events, Deadlines
[33mfec377d[m[33m ([m[1;33mtag: [m[1;33mLevel-3[m[33m)[m Level-3: Mark as Done
[33m4792047[m[33m ([m[1;33mtag: [m[1;33mLevel-2[m[33m)[m Level-2: Add, List
[33me052e36[m[33m ([m[1;33mtag: [m[1;33mLevel-1[m[33m)[m Level-1: Echo
[33m193de04[m[33m ([m[1;33mtag: [m[1;33mLevel-0[m[33m)[m Level-0: Rename to NIVI and add greet/exit
[33m33ea780[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m README: Use correct item number in list
[33mad9696c[m README: Ask to keep source folder structure
[33m173d5b3[m README: Update the JDK version 11 -> 17
[33m55f9f9f[m docs/README.md: Tweak document template
[33m3b83789[m .gitignore: Fix ACTUAL.txt -> ACTUAL.TXT  (#73)
[33me698798[m README: Mention the project language level setting
[33m7bfb6e7[m README.md: Tweak template text
[33meabcfca[m README: Update setup instructions to match the latest IDE version
[33m6001e2e[m Improve runtest.* scripts
[33m87eb8b8[m README.md: Fix typo of => or
[33mef3c8cd[m Add text-ui-test files
[33m71d7ea8[m Remove generic tutorials
[33m1416279[m Merge pull request #41 from jiachen247/patch-2
[33m2697ae1[m Remove unnecessary override annotation
[33m6f2ddfa[m Merge pull request #35 from j-lum/xplatformjfx
[33m2ca6b28[m JavaFX tutorial: Support cross-platform JARs
[33mfae28ab[m Merge pull request #14 from j-lum/fxml-indent
[33m26a5013[m Change indentation in FXML samples to match AB-3
[33mbaa18a5[m Merge pull request #8 from j-lum/tutorial-fix
[33m5df56a8[m Remove references to DukeStub
[33m999fa98[m Merge pull request #7 from j-lum/tutorial-fix
[33m8d6d6f4[m Add images to JavaFX tutorial 3
[33mb6df1a3[m Fix typo referring to `HelloWorld`
[33md2ffa00[m Update Gradle tutorial to reflect new checkstyle config
[33mf20d610[m Merge pull request #3 from j-lum/inline-javafx-tutorials
[33mbad66fc[m Adapt JavaFX tutorial for Duke
[33m5c47c23[m Specify checkstyle version
[33ma2150c1[m textUiTestingTutorial.md: mention updating java/javac commands
[33m2d06f90[m textUiTestingTutorial.md: add missing <br>
[33m5c491d3[m Add a tutorial on text UI testing
[33m53c0460[m Update list of contributors
[33m21af6a1[m Fix typo in link to checkstyle config files
[33m8fe8afd[m README: use numbered list for steps
[33mf20bff2[m Tweak tutorial text
[33m6a7120c[m Move Duke.java out of the package
[33m6bb6b9f[m .gitignore: add *.iml
[33m946f3bb[m Import base branch for students to start off
[33m245013d[m Initial commit
